# DaoLogcat

./: README.md  build.gradle  deps.txt  deps_after_exclusion.txt  deps_final.txt  gradle.properties  release_deps.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pb/daologcat/: DaoLogcatApp.kt
app/src/main/java/com/pluscubed/logcat/: CrazyLoggerService.kt  LogcatRecordingService.kt  RecordingWidgetProvider.kt
app/src/main/java/com/pluscubed/logcat/data/: ColorScheme.kt  FilterQueryWithLevel.kt  LogClassification.java  LogClassification.kt  LogLine.java  LogLine.kt  LogLineAdapter.java  ProcessInfo.java  ProcessInfo.kt  SavedLog.kt  SearchCriteria.kt  SendLogDetails.kt  SortedFilterArrayAdapter.kt
app/src/main/java/com/pluscubed/logcat/db/: CatlogDBHelper.kt  FilterItem.kt
app/src/main/java/com/pluscubed/logcat/helper/: BitmapHelper.kt  BuildHelper.kt  DialogHelper.kt  DmesgHelper.kt  LogcatHelper.java  LogcatHelper.kt  PackageHelper.kt  PreferenceHelper.java  PreferenceHelper.kt  ProcessInfoResolver.java  ProcessInfoResolver.kt  RuntimeHelper.kt  SaveFileHelper.kt  SaveLogHelper.kt  ServiceHelper.kt  SuperUserHelper.java  SuperUserHelper.kt  VersionHelper.kt  WidgetHelper.kt
app/src/main/java/com/pluscubed/logcat/intents/: Intents.kt
app/src/main/java/com/pluscubed/logcat/reader/: AbsLogcatReader.kt  LogcatReader.kt  LogcatReaderLoader.kt  MultipleLogcatReader.kt  ScrubberUtils.kt  SingleLogcatReader.kt
app/src/main/java/com/pluscubed/logcat/ui/: LogcatActivity.java  LogcatActivity.kt  LogcatScreen.kt  LogcatViewModel.kt  RecordLogDialogActivity.kt  SavedLogsScreen.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/pluscubed/logcat/ui/components/: LogLineItem.kt
app/src/main/java/com/pluscubed/logcat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pluscubed/logcat/util/: ArrayUtil.kt  Callback.kt  Function.kt  LogLineAdapterUtil.kt  StopWatch.kt  StringUtil.kt  UtilLogger.kt
app/src/main/java/org/omnirom/logcat/: OmniApp.kt
app/src/main/res/drawable/: bg_badge.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: list_item_logcat.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: shortcuts.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
