
> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

releaseRuntimeClasspath - Runtime classpath of '/release'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.4.0
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.4.0 (c)
+--- androidx.databinding:viewbinding:9.2.1
|    +--- androidx.annotation:annotation:1.0.0 -> 1.10.0
|    |    \--- androidx.annotation:annotation-jvm:1.10.0
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.4.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 -> 2.4.0 (*)
+--- androidx.compose.ui:ui:1.11.2
|    \--- androidx.compose.ui:ui-android:1.11.2
|         +--- androidx.activity:activity-ktx:1.7.0 -> 1.13.0
|         |    +--- androidx.activity:activity:1.13.0
|         |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.10.0 (*)
|         |    |    +--- androidx.core:core-ktx:1.18.0 -> 1.19.0
|         |    |    |    +--- androidx.core:core:1.19.0
|         |    |    |    |    +--- androidx.annotation:annotation:1.10.0 (*)
|         |    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.1
|         |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.4.0 (*)
|         |    |    |    |    +--- androidx.collection:collection:1.4.2 -> 1.5.0
|         |    |    |    |    |    \--- androidx.collection:collection-jvm:1.5.0
|         |    |    |    |    |         +--- androidx.annotation:annotation:1.9.1 -> 1.10.0 (*)
|         |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.4.0 (*)
|         |    |    |    |    |         +--- androidx.collection:collection-ktx:1.5.0 (c)
|         |    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.4.0 (c)
|         |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.10.0 (*)
|         |    |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|         |    |    |    |    +--- androidx.core:core-viewtree:1.0.0
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.4.0 (*)
|         |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.4.0 (c)
|         |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|         |    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.10.0 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 -> 2.10.0
|         |    |    |    |    |    \--- androidx.lifecycle:lifecycle-common-jvm:2.10.0
|         |    |    |    |    |         +--- androidx.annotation:annotation:1.9.1 -> 1.10.0 (*)
|         |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.4.0 (*)
|         |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0
|         |    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0
|         |    |    |    |    |         |         +--- org.jetbrains:annotations:23.0.0
|         |    |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0
|         |    |    |    |    |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (c)
|         |    |    |    |    |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0 (c)
|         |    |    |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (c)
|         |    |    |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.4.0 (*)
|         |    |    |    |    |         +--- org.jspecify:jspecify:1.0.0
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |    |    |    |    |         \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.10.0
|         |    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.10.0
|         |    |    |    |    |         +--- androidx.annotation:annotation:1.9.1 -> 1.10.0 (*)
|         |    |    |    |    |         +--- androidx.arch.core:core-common:2.2.0
|         |    |    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.10.0 (*)
|         |    |    |    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|         |    |    |    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.10.0 (*)
|         |    |    |    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (*)
|         |    |    |    |    |         +--- androidx.profileinstaller:profileinstaller:1.4.0
|         |    |    |    |    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.10.0 (*)
|         |    |    |    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|         |    |    |    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|         |    |    |    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.10.0 (*)
|         |    |    |    |    |         |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0
|         |    |    |    |    |         |    |         \--- androidx.annotation:annotation:1.2.0 -> 1.10.0 (*)
|         |    |    |    |    |         |    \--- com.google.guava:listenablefuture:1.0
|         |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.4.0 (*)
|         |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0
|         |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0 (*)
|         |    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.4.0 (*)
|         |    |    |    |    |         +--- org.jspecify:jspecify:1.0.0
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |    |    |    |    |         \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         |    |    |    |    +--- androidx.tracing:tracing:1.2.0 (*)
|         |    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.10.0 (*)
|         |    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|         |    |    |    |    +--- com.google.guava:listenablefuture:1.0
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.4.0 (*)
|         |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |    |    |    |    +--- org.jspecify:jspecify:1.0.0
|         |    |    |    |    \--- androidx.core:core-ktx:1.19.0 (c)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.4.0 (*)
|         |    |    |    \--- androidx.core:core:1.19.0 (c)
|         |    |    +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.10.0 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.10.0 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.10.0
|         |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.10.0
|         |    |    |         +--- androidx.annotation:annotation:1.9.1 -> 1.10.0 (*)
|         |    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.4.0 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |    |    |         \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.10.0
|         |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate-android:2.10.0
|         |    |    |         +--- androidx.annotation:annotation:1.9.1 -> 1.10.0 (*)
|         |    |    |         +--- androidx.core:core-ktx:1.2.0 -> 1.19.0 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0
|         |    |    |         |    +--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |         |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (*)
|         |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.4.0 (*)
|         |    |    |         |    +--- org.jspecify:jspecify:1.0.0
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |    |    |         |    \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (*)
|         |    |    |         +--- androidx.savedstate:savedstate:1.4.0
|         |    |    |         |    \--- androidx.savedstate:savedstate-android:1.4.0
|         |    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.10.0 (*)
|         |    |    |         |         +--- androidx.annotation:annotation:1.9.1 -> 1.10.0 (*)
|         |    |    |         |         +--- androidx.core:core-ktx:1.13.1 -> 1.19.0 (*)
|         |    |    |         |         +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.2 -> 2.10.0 (*)
|         |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.4.0 (*)
|         |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3
|         |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3
|         |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.3
|         |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3 (c)
|         |    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (c)
|         |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.4.0 (*)
|         |    |    |         |         +--- androidx.savedstate:savedstate-compose:1.4.0 (c)
|         |    |    |         |         +--- androidx.savedstate:savedstate-ktx:1.4.0 (c)
|         |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.4.0 (c)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.4.0 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |    |    |         \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         |    |    +--- androidx.navigationevent:navigationevent:1.0.0
|         |    |    |    \--- androidx.navigationevent:navigationevent-android:1.0.0
|         |    |    |         +--- androidx.annotation:annotation:1.9.1 -> 1.10.0 (*)
|         |    |    |         +--- androidx.compose.runtime:runtime-annotation:1.9.0 -> 1.11.2
|         |    |    |         |    \--- androidx.compose.runtime:runtime-annotation-android:1.11.2
|         |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.4.0 (*)
|         |    |    |         |         +--- androidx.compose.runtime:runtime:1.11.2 (c)
|         |    |    |         |         +--- androidx.compose.runtime:runtime-retain:1.11.2 (c)
|         |    |    |         |         \--- androidx.compose.runtime:runtime-saveable:1.11.2 (c)
|         |    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.4.0 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |    |    |         +--- androidx.navigationevent:navigationevent-compose:1.0.0 (c)
|         |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.4.0 (c)
|         |    |    +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|         |    |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.4.0 (*)
|         |    |    +--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.4.0 (*)
|         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |    |    +--- androidx.activity:activity-compose:1.13.0 (c)
|         |    |    \--- androidx.activity:activity-ktx:1.13.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.10.0
|         |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.10.0
|         |    |         +--- androidx.annotation:annotation:1.9.1 -> 1.10.0 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.4.0 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    |         \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.10.0
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (*)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.4.0 (*)
|         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    |    \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         |    +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.4.0
|         |    |    +--- androidx.savedstate:savedstate:1.4.0 (*)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.4.0 (*)
|         |    |    +--- androidx.savedstate:savedstate:1.4.0 (c)
|         |    |    +--- androidx.savedstate:savedstate-compose:1.4.0 (c)
|         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.4.0 (c)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.4.0 (*)
|         |    +--- androidx.activity:activity:1.13.0 (c)
|         |    \--- androidx.activity:activity-compose:1.13.0 (c)
|         +--- androidx.annotation:annotation:1.8.1 -> 1.10.0 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         +--- androidx.autofill:autofill:1.0.0
|         |    \--- androidx.core:core:1.1.0 -> 1.19.0 (*)
|         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         +--- androidx.collection:collection:1.5.0 (*)
|         +--- androidx.compose.runtime:runtime:1.11.2
|         |    \--- androidx.compose.runtime:runtime-android:1.11.2
|         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         +--- androidx.compose.runtime:runtime-annotation:1.11.2 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.4.0 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |         +--- androidx.compose.runtime:runtime-annotation:1.11.2 (c)
|         |         +--- androidx.compose.runtime:runtime-retain:1.11.2 (c)
|         |         \--- androidx.compose.runtime:runtime-saveable:1.11.2 (c)
|         +--- androidx.compose.runtime:runtime-retain:1.11.2
|         |    \--- androidx.compose.runtime:runtime-retain-android:1.11.2
|         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.11.2 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.4.0 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.11.2 (c)
|         |         +--- androidx.compose.runtime:runtime-annotation:1.11.2 (c)
|         |         \--- androidx.compose.runtime:runtime-saveable:1.11.2 (c)
|         +--- androidx.compose.runtime:runtime-saveable:1.11.2
|         |    \--- androidx.compose.runtime:runtime-saveable-android:1.11.2
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.10.0 (*)
|         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.11.2 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 -> 2.10.0
|         |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.10.0
|         |         |         +--- androidx.annotation:annotation:1.9.1 -> 1.10.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.11.2 (*)
|         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (*)
|         |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.4.0 (*)
|         |         |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |         |         \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         |         +--- androidx.savedstate:savedstate-compose:1.3.2 -> 1.4.0
|         |         |    \--- androidx.savedstate:savedstate-compose-android:1.4.0
|         |         |         +--- androidx.annotation:annotation:1.9.1 -> 1.10.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.11.2 (*)
|         |         |         +--- androidx.core:core-ktx:1.13.1 -> 1.19.0 (*)
|         |         |         +--- androidx.savedstate:savedstate:1.4.0 (*)
|         |         |         +--- androidx.savedstate:savedstate:1.4.0 (c)
|         |         |         \--- androidx.savedstate:savedstate-ktx:1.4.0 (c)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.4.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.11.2 (c)
|         |         +--- androidx.compose.runtime:runtime-annotation:1.11.2 (c)
|         |         \--- androidx.compose.runtime:runtime-retain:1.11.2 (c)
|         +--- androidx.compose.ui:ui-geometry:1.11.2
|         |    \--- androidx.compose.ui:ui-geometry-android:1.11.2
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.10.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.11.2 (*)
|         |         +--- androidx.compose.ui:ui-util:1.11.2
|         |         |    \--- androidx.compose.ui:ui-util-android:1.11.2
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         |         +--- androidx.collection:collection:1.4.3 -> 1.5.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.11.2 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.4.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.11.2 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.11.2 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.11.2 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.11.2 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.11.2 (c)
|         |         |         \--- androidx.compose.ui:ui-unit:1.11.2 (c)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.4.0 (*)
|         |         +--- androidx.compose.ui:ui:1.11.2 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.11.2 (c)
|         |         +--- androidx.compose.ui:ui-text:1.11.2 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.11.2 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.11.2 (c)
|         |         \--- androidx.compose.ui:ui-util:1.11.2 (c)
|         +--- androidx.compose.ui:ui-graphics:1.11.2
|         |    \--- androidx.compose.ui:ui-graphics-android:1.11.2
|         |         +--- androidx.annotation:annotation:1.7.0 -> 1.10.0 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.11.2 (*)
|         |         +--- androidx.compose.ui:ui-unit:1.11.2
|         |         |    \--- androidx.compose.ui:ui-unit-android:1.11.2
|         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.10.0 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |         |         +--- androidx.collection:collection-ktx:1.4.2 -> 1.5.0
|         |         |         |    +--- androidx.collection:collection:1.5.0 (*)
|         |         |         |    \--- androidx.collection:collection:1.5.0 (c)
|         |         |         +--- androidx.compose.runtime:runtime:1.11.2 (*)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.11.2 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.11.2 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.4.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.11.2 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.11.2 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.11.2 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.11.2 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.11.2 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.11.2 (c)
|         |         +--- androidx.compose.ui:ui-util:1.11.2 (*)
|         |         +--- androidx.core:core:1.12.0 -> 1.19.0 (*)
|         |         +--- androidx.graphics:graphics-path:1.0.1
|         |         |    +--- androidx.core:core:1.12.0 -> 1.19.0 (*)
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.4.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.4.0 (*)
|         |         +--- androidx.compose.ui:ui:1.11.2 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.11.2 (c)
|         |         +--- androidx.compose.ui:ui-text:1.11.2 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.11.2 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.11.2 (c)
|         |         \--- androidx.compose.ui:ui-util:1.11.2 (c)
|         +--- androidx.compose.ui:ui-text:1.11.2
|         |    \--- androidx.compose.ui:ui-text-android:1.11.2
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.10.0 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.11.2 (*)
|         |         +--- androidx.compose.runtime:runtime-saveable:1.11.2 (*)
|         |         +--- androidx.compose.ui:ui-graphics:1.11.2 (*)
|         |         +--- androidx.compose.ui:ui-unit:1.11.2 (*)
|         |         +--- androidx.compose.ui:ui-util:1.11.2 (*)
|         |         +--- androidx.core:core:1.7.0 -> 1.19.0 (*)
|         |         +--- androidx.emoji2:emoji2:1.4.0
|         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.10.0 (*)
|         |         |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|         |         |    +--- androidx.core:core:1.3.0 -> 1.19.0 (*)
|         |         |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.10.0
|         |         |    |    +--- androidx.annotation:annotation:1.9.1 -> 1.10.0 (*)
|         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (*)
|         |         |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.4.0 (*)
|         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0 (c)
|         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |         |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|         |         |    \--- androidx.emoji2:emoji2-views-helper:1.4.0 (c)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.4.0 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |         +--- androidx.compose.ui:ui:1.11.2 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.11.2 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.11.2 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.11.2 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.11.2 (c)
|         |         \--- androidx.compose.ui:ui-util:1.11.2 (c)
|         +--- androidx.compose.ui:ui-unit:1.11.2 (*)
|         +--- androidx.compose.ui:ui-util:1.11.2 (*)
|         +--- androidx.core:core:1.16.0 -> 1.19.0 (*)
|         +--- androidx.customview:customview-poolingcontainer:1.0.0
|         |    +--- androidx.core:core-ktx:1.5.0 -> 1.19.0 (*)
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.4.0 (*)
|         +--- androidx.emoji2:emoji2:1.2.0 -> 1.4.0 (*)
|         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 -> 2.10.0 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.2 -> 2.10.0 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2 -> 2.10.0 (*)
|         +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|         +--- androidx.savedstate:savedstate-compose:1.3.0 -> 1.4.0 (*)
|         +--- androidx.savedstate:savedstate-ktx:1.3.1 -> 1.4.0 (*)
|         +--- androidx.transition:transition:1.6.0
|         |    +--- androidx.annotation:annotation:1.8.1 -> 1.10.0 (*)
|         |    +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |    +--- androidx.core:core:1.16.0 -> 1.19.0 (*)
|         |    +--- androidx.dynamicanimation:dynamicanimation:1.0.0 -> 1.1.0
|         |    |    +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |    |    +--- androidx.core:core:1.1.0 -> 1.19.0 (*)
|         |    |    \--- org.jspecify:jspecify:1.0.0
|         |    \--- org.jspecify:jspecify:1.0.0
|         +--- androidx.window:window:1.5.0
|         |    +--- androidx.annotation:annotation:1.8.1 -> 1.10.0 (*)
|         |    +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |    +--- androidx.core:core:1.8.0 -> 1.19.0 (*)
|         |    +--- androidx.window:window-core:1.5.0
|         |    |    \--- androidx.window:window-core-android:1.5.0
|         |    |         +--- androidx.annotation:annotation:1.9.1 -> 1.10.0 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.4.0 (*)
|         |    |         +--- androidx.window:window:1.5.0 (c)
|         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.4.0 (c)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.4.0 (*)
|         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.9.0 (*)
|         |    +--- org.jspecify:jspecify:1.0.0
|         |    +--- androidx.window:window-core:1.5.0 (c)
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.4.0 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.4.0 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         +--- org.jspecify:jspecify:1.0.0
|         +--- androidx.compose.ui:ui-geometry:1.11.2 (c)
|         +--- androidx.compose.ui:ui-graphics:1.11.2 (c)
|         +--- androidx.compose.ui:ui-text:1.11.2 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.11.2 (c)
|         +--- androidx.compose.ui:ui-unit:1.11.2 (c)
|         +--- androidx.compose.ui:ui-util:1.11.2 (c)
|         \--- androidx.compose.foundation:foundation:1.7.0 -> 1.8.1 (c)
+--- androidx.compose.ui:ui-graphics:1.11.2 (*)
+--- androidx.compose.ui:ui-tooling-preview:1.11.2
|    \--- androidx.compose.ui:ui-tooling-preview-android:1.11.2
|         +--- androidx.annotation:annotation:1.9.1 -> 1.10.0 (*)
|         +--- androidx.compose.runtime:runtime:1.11.2 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.4.0 (*)
|         +--- androidx.compose.ui:ui:1.11.2 (c)
|         +--- androidx.compose.ui:ui-geometry:1.11.2 (c)
|         +--- androidx.compose.ui:ui-graphics:1.11.2 (c)
|         +--- androidx.compose.ui:ui-text:1.11.2 (c)
|         +--- androidx.compose.ui:ui-unit:1.11.2 (c)
|         \--- androidx.compose.ui:ui-util:1.11.2 (c)
+--- androidx.compose.material3:material3:1.4.0
|    \--- androidx.compose.material3:material3-android:1.4.0
|         +--- androidx.activity:activity-compose:1.8.2 -> 1.13.0
|         |    +--- androidx.activity:activity:1.13.0 (*)
|         |    +--- androidx.compose.runtime:runtime:1.7.0 -> 1.11.2 (*)
|         |    +--- androidx.compose.runtime:runtime-saveable:1.7.0 -> 1.11.2 (*)
|         |    +--- androidx.compose.ui:ui:1.0.1 -> 1.11.2 (*)
|         |    +--- androidx.core:core-ktx:1.18.0 -> 1.19.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.9.4 -> 2.10.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 -> 2.10.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 -> 2.10.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 -> 2.10.0 (*)
|         |    +--- androidx.navigationevent:navigationevent-compose:1.0.0
|         |    |    \--- androidx.navigationevent:navigationevent-compose-android:1.0.0
|         |    |         +--- androidx.compose.runtime:runtime:1.9.2 -> 1.11.2 (*)
|         |    |         +--- androidx.compose.ui:ui:1.9.2 -> 1.11.2 (*)
|         |    |         +--- androidx.navigationevent:navigationevent:1.0.0 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.4.0 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |    |         +--- androidx.navigationevent:navigationevent:1.0.0 (c)
|         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.4.0 (c)
|         |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.4.0 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.4.0 (*)
|         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |    +--- androidx.activity:activity:1.13.0 (c)
|         |    \--- androidx.activity:activity-ktx:1.13.0 (c)
|         +--- androidx.annotation:annotation:1.8.1 -> 1.10.0 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         +--- androidx.collection:collection:1.4.5 -> 1.5.0 (*)
|         +--- androidx.compose.animation:animation-core:1.8.1
|         |    \--- androidx.compose.animation:animation-core-android:1.8.1
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.10.0 (*)
|         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.8.1 -> 1.11.2 (*)
|         |         +--- androidx.compose.ui:ui:1.8.1 -> 1.11.2 (*)
|         |         +--- androidx.compose.ui:ui-graphics:1.8.1 -> 1.11.2 (*)
|         |         +--- androidx.compose.ui:ui-unit:1.8.1 -> 1.11.2 (*)
|         |         +--- androidx.compose.ui:ui-util:1.8.1 -> 1.11.2 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.4.0 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.4.0 (c)
|         |         \--- androidx.compose.animation:animation:1.8.1 (c)
|         +--- androidx.compose.foundation:foundation:1.8.1
|         |    \--- androidx.compose.foundation:foundation-android:1.8.1
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.10.0 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         +--- androidx.compose.animation:animation:1.8.1
|         |         |    \--- androidx.compose.animation:animation-android:1.8.1
|         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.10.0 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.8.1 (*)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.8.1
|         |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.8.1
|         |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.10.0 (*)
|         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         |         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.8.1 (*)
|         |         |         |         +--- androidx.compose.runtime:runtime:1.8.1 -> 1.11.2 (*)
|         |         |         |         +--- androidx.compose.ui:ui:1.8.1 -> 1.11.2 (*)
|         |         |         |         +--- androidx.compose.ui:ui-unit:1.8.1 -> 1.11.2 (*)
|         |         |         |         +--- androidx.compose.ui:ui-util:1.8.1 -> 1.11.2 (*)
|         |         |         |         +--- androidx.core:core:1.7.0 -> 1.19.0 (*)
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.4.0 (*)
|         |         |         |         +--- androidx.compose.foundation:foundation:1.8.1 (c)
|         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.4.0 (c)
|         |         |         +--- androidx.compose.runtime:runtime:1.8.1 -> 1.11.2 (*)
|         |         |         +--- androidx.compose.ui:ui:1.8.1 -> 1.11.2 (*)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.8.1 -> 1.11.2 (*)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.8.1 -> 1.11.2 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.8.1 -> 1.11.2 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.4.0 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.8.1 (c)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.4.0 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.8.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.8.1 -> 1.11.2 (*)
|         |         +--- androidx.compose.ui:ui:1.8.1 -> 1.11.2 (*)
|         |         +--- androidx.compose.ui:ui-text:1.8.1 -> 1.11.2 (*)
|         |         +--- androidx.compose.ui:ui-util:1.8.1 -> 1.11.2 (*)
|         |         +--- androidx.core:core:1.13.1 -> 1.19.0 (*)
|         |         +--- androidx.emoji2:emoji2:1.3.0 -> 1.4.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.4.0 (*)
|         |         +--- androidx.compose.foundation:foundation-layout:1.8.1 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.4.0 (c)
|         +--- androidx.compose.foundation:foundation-layout:1.8.1 (*)
|         +--- androidx.compose.material:material-ripple:1.8.1
|         |    \--- androidx.compose.material:material-ripple-android:1.8.1
|         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         +--- androidx.compose.animation:animation:1.7.1 -> 1.8.1 (*)
|         |         +--- androidx.compose.foundation:foundation:1.7.1 -> 1.8.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.8.1 -> 1.11.2 (*)
|         |         +--- androidx.compose.ui:ui-util:1.7.1 -> 1.11.2 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.4.0 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.4.0 (c)
|         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.11.2 (*)
|         +--- androidx.compose.ui:ui:1.8.2 -> 1.11.2 (*)
|         +--- androidx.compose.ui:ui-text:1.8.1 -> 1.11.2 (*)
|         +--- androidx.compose.ui:ui-util:1.8.1 -> 1.11.2 (*)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.10.0
|         |    +--- androidx.annotation:annotation:1.8.1 -> 1.10.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.4.0 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.4.0 (c)
+--- androidx.compose.material:material-icons-extended:1.7.8
|    \--- androidx.compose.material:material-icons-extended-android:1.7.8
|         +--- androidx.compose.material:material-icons-core:1.7.8
|         |    \--- androidx.compose.material:material-icons-core-android:1.7.8
|         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.11.2 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.4.0 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.4.0
|              \--- org.jetbrains.kotlin:kotlin-stdlib:2.4.0 (*)
+--- androidx.activity:activity-compose:1.13.0 (*)
+--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0
|    \--- androidx.lifecycle:lifecycle-viewmodel-compose-android:2.10.0
|         +--- androidx.annotation:annotation:1.9.1 -> 1.10.0 (*)
|         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.11.2 (*)
|         +--- androidx.compose.ui:ui:1.9.0 -> 1.11.2 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.10.0 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.4.0 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
+--- androidx.core:core-ktx:1.19.0 (*)
+--- androidx.appcompat:appcompat:1.7.1
|    +--- androidx.activity:activity:1.8.0 -> 1.13.0 (*)
|    +--- androidx.annotation:annotation:1.3.0 -> 1.10.0 (*)
|    +--- androidx.appcompat:appcompat-resources:1.7.1
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.10.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.19.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.10.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.19.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    \--- androidx.appcompat:appcompat:1.7.1 (c)
|    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    +--- androidx.core:core:1.13.0 -> 1.19.0 (*)
|    +--- androidx.core:core-ktx:1.13.0 -> 1.19.0 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.10.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.10.0 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.19.0 (*)
|    |    \--- androidx.customview:customview:1.1.0 -> 1.2.0
|    |         +--- androidx.annotation:annotation:1.8.1 -> 1.10.0 (*)
|    |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |         +--- androidx.core:core:1.3.0 -> 1.19.0 (*)
|    |         \--- org.jspecify:jspecify:1.0.0
|    +--- androidx.emoji2:emoji2:1.3.0 -> 1.4.0 (*)
|    +--- androidx.emoji2:emoji2-views-helper:1.2.0 -> 1.4.0
|    |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.19.0 (*)
|    |    +--- androidx.emoji2:emoji2:1.4.0 (*)
|    |    \--- androidx.emoji2:emoji2:1.4.0 (c)
|    +--- androidx.fragment:fragment:1.5.4
|    |    +--- androidx.activity:activity:1.5.1 -> 1.13.0 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.10.0 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.19.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.10.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.10.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.10.0 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.10.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.19.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.10.0
|    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.4.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.4.0 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.10.0 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.4.0 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.10.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.19.0 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 -> 1.2.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.4.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.10.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.10.0 (*)
|    +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.10.0 (*)
|    +--- androidx.savedstate:savedstate:1.2.1 -> 1.4.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.4.0 (*)
|    \--- androidx.appcompat:appcompat-resources:1.7.1 (c)
+--- com.google.android.material:material:1.14.0
|    +--- org.jetbrains.kotlin:kotlin-bom:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.4.0 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.4.0 (c)
|    +--- com.google.errorprone:error_prone_annotations:2.15.0
|    +--- androidx.activity:activity:1.8.0 -> 1.13.0 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.10.0 (*)
|    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    +--- androidx.appcompat:appcompat:1.7.0 -> 1.7.1 (*)
|    +--- androidx.cardview:cardview:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.10.0 (*)
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.10.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.19.0 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.2.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.2.1
|    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.7.1 (*)
|    |    +--- androidx.constraintlayout:constraintlayout-core:1.1.1
|    |    |    \--- androidx.annotation:annotation:1.8.1 -> 1.10.0 (*)
|    |    +--- androidx.core:core:1.3.2 -> 1.19.0 (*)
|    |    \--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    +--- androidx.core:core:1.16.0 -> 1.19.0 (*)
|    +--- androidx.customview:customview:1.2.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    +--- androidx.dynamicanimation:dynamicanimation:1.1.0 (*)
|    +--- androidx.fragment:fragment:1.2.5 -> 1.5.4 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.10.0 (*)
|    +--- androidx.recyclerview:recyclerview:1.2.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.10.0 (*)
|    |    +--- androidx.core:core:1.3.2 -> 1.19.0 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.2.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1 (*)
|    +--- androidx.transition:transition:1.5.0 -> 1.6.0 (*)
|    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    +--- androidx.viewpager2:viewpager2:1.0.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.10.0 (*)
|    |    +--- androidx.fragment:fragment:1.1.0 -> 1.5.4 (*)
|    |    +--- androidx.recyclerview:recyclerview:1.1.0 -> 1.2.1 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.19.0 (*)
|    |    \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    \--- androidx.graphics:graphics-shapes:1.0.1
|         \--- androidx.graphics:graphics-shapes-android:1.0.1
|              +--- androidx.annotation:annotation:1.8.1 -> 1.10.0 (*)
|              +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|              +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|              +--- androidx.core:core-ktx:1.10.0 -> 1.19.0 (*)
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.4.0 (*)
+--- androidx.preference:preference-ktx:1.2.1
|    +--- androidx.preference:preference:1.2.1
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.10.0 (*)
|    |    +--- androidx.appcompat:appcompat:1.1.0 -> 1.7.1 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.19.0 (*)
|    |    +--- androidx.activity:activity-ktx:1.5.1 -> 1.13.0 (*)
|    |    +--- androidx.fragment:fragment-ktx:1.3.6
|    |    |    +--- androidx.fragment:fragment:1.3.6 -> 1.5.4 (*)
|    |    |    +--- androidx.activity:activity-ktx:1.2.2 -> 1.13.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.19.0 (*)
|    |    |    +--- androidx.collection:collection-ktx:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1 -> 2.10.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1 -> 2.10.0 (*)
|    |    |    +--- androidx.savedstate:savedstate-ktx:1.1.0 -> 1.4.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 2.4.0 (*)
|    |    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.2.1 (*)
|    |    +--- androidx.slidingpanelayout:slidingpanelayout:1.2.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.10.0 (*)
|    |    |    +--- androidx.customview:customview:1.1.0 -> 1.2.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.19.0 (*)
|    |    |    +--- androidx.window:window:1.0.0 -> 1.5.0 (*)
|    |    |    \--- androidx.transition:transition:1.4.1 -> 1.6.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    +--- androidx.core:core-ktx:1.1.0 -> 1.19.0 (*)
|    +--- androidx.fragment:fragment-ktx:1.3.6 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 2.4.0 (*)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (*)
\--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

[Incubating] Problems report is available at: file:///home/pablo/Documentos/DaoLogcat/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/9.5.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.5.1/userguide/configuration_cache_enabling.html
